<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <!-- Кнопка входа -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегестрироваться"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />


    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvNoAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет аккаунта? Зарегестрироваться"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>